@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
html{
    font-size: 100%;
}

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --hue-color: 230;

    --first-color: hsl(var(--hue-color), 69%, 61%);
    /* --first-color-second: hsl(var(--hue-color), 69%, 61%); */
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    /* --title-color: hsl(var(--hue-color), 8%, 15%); */
    /* --text-color: hsl(var(--hue-color), 8%, 45%); */
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    /* --input-color: hsl(var(--hue-color), 70%, 96%); */
    /* --body-color: hsl(var(--hue-color), 60%, 99%); */
    /* --container-color: #fff; */
    /* --scroll-bar-color: hsl(var(--hue-color), 12%, 90%); */
    /* --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%); */

    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: :hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);


    --body-font: 'Poppins', sans-serif;


    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */
@media all and (min-width: 968px) 

{
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {

    /* --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: :hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%); */


    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

}

/*========== Button Dark/Light ==========*/
.nav__btn {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}


/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
.box{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;

}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/


.grid {
    display: grid;
    /* max-width: 1024px; */

  
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media all and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;


    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--first-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.home {
    position: relative;
    row-gap: 5rem;
}

.home__social {
    display: flex;

}

.home__social-icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 180px;
    fill: var(--first-color);
    display: inline block;
}

.home__blob-img {
    width: 170px;
}

.home__img {
    position: absolute;
    right: 0;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translate(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-semi);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button--small {
    padding: 0.75rem 1rem;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;
}

.button--link {
    padding: 0;
    background: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);

}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);

}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__bar,
.skills__Percentage {
    height: 5px;
    background-color: var(--first-color);
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__Percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__html {
    width: 100%;
}

.skills__css {
    width: 100%;
}

.skills__js {
    width: 100%;
}

.skills__react {
    width: 100%;
}

.skills__php {
    width: 90%;
}

.skills__njs {
    width: 70%;
}

.skills__fb {
    width: 50%;
}

.skills__py {
    width: 50%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.8rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/* .qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
} */
.qualification__button.qualification__active {
    color: var(--first-color);
}



.services__content {
    position: relative;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    background-color: #004fff14;
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
  
}

/* .item1{
    background-image: url("");
}

.item2{
    background-image: url("");
}

.item3{
    background-image: url("");
} */

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);

}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}
.services__model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__model-content{
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    color: black;
}

.services__model-services {
    row-gap: 1rem;
}

.services__model-service {
    display: flex;
}

.services__model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    color: black;
}

.services__model-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__model-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-model {
    opacity: 1;
    visibility: visible;
}




/* PORTFOLIO */
.portfolio__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    transition: all 0.3s ease;
}
.portfolio__img:hover{
    transform: scale(1.05);
}
.portfolio__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
    font-size: var(--normal-font-size);
}
.data2{
    text-align: end;
}

.img2{
   justify-self: end;
}

/* PROJECT IN MIND */

.project {
    text-align: center;
}
.project__data{
    text-align: center;
    margin-bottom: 2rem;
}

.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
    color: #fff;
}

.project__img {
    width: 232px;
    justify-self: center;
}

/* add */
.pro__container{
    width: 30%;
    background-color: #48609414;
  margin-left: 42%;
  margin-top: 3%;
  padding-top: 10px;
  border-radius: 8px;
}
.pro__data{
    text-align: center;
    margin-bottom: 2rem;
}


.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.pro__description {
    margin-bottom: var(--mb-1-5);
}

.pro__title,
.pro__description {
    color: #fff;
}

/* Responsibilities */
.res__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.5rem;
}

.res__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.res__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.res__calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.res__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.res__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.res__button.res__active {
    color: var(--first-color);
}

/* CONTACT */

.contact__container {
    row-gap: 3rem;
}

.contact__info {
    display: flex;


    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: var(--mb-2);
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__ip {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}


/* FOOTER */
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    /* margin-right: var(--mb-1-5); */
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

.scrollup{
    font-size: 2rem;
}

/* SCROLL BAR */

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* MEDIA QUERIES */
/* for small device */
@media all and (max-width: 416px) {
    
    .nav__menu{
padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .nav{
        margin: 0 1rem;
    }
    section{
        overflow: hidden;
    }
    .home{
        margin-top: 2rem;
    }
   
    .home__blob {
        margin-left: 18rem;
        width: 130px;
    }
.home__data{
    margin-right: 8rem;
}
.home__social {
    display: flex;
    flex-direction: row;
    column-gap: 1.3rem;
    margin: 1rem;
}

    .about__img {
        height: 200px;
        margin-bottom: 2rem;
    }
    .about__low {
        text-align: center;
    }

    .about__description {
        text-align: justify;
        font-size: var(--font-medium);
    }
.skills__number{
    justify-content: end;
}
  
.skills__list{
    
    padding: 0 0rem;
    font-size: 0.53rem;
}
.skills__container{
    padding: 0 0;
}
.services__container {
    padding: 1rem;
    gap: 1.5rem;
}
.qualification__data{
    gap: 0.6rem;
}

.res__data{
    gap: 0.2rem;
}

.portfolio__img {
       
    height: 200px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.portfolio__upper{
   display: inline-block;
   text-align: center;
}

.portfolio__low {
    text-align: center;

}
.portfolio__description{
    text-align: justify;
    font-size: var(--small-font-size);
}


    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .location{
        visibility: hidden;
    }
   
    
.contact__info{
    padding: 0 0.8rem;
}


    
 
    

    .contact__container {
        grid-template-columns: repeat(2 1fr);
    }

    .contact__flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .btn{
        text-align: center;
    }
.footer__container{
    margin: 0 1.5rem;
}
    .footer__socials {
        row-gap: 1.5rem;
    } 
  
 
}

/* for medium devices */
@media all and (min-width:416px) and (max-width:600px) {

  .header{
    padding: 0 2rem;
  }
    .home {
        margin-bottom: 3rem;
        padding: 4rem 0 2rem;
    }

    .home__social {
        margin-top: 2rem;
        column-gap: 0.5rem;
        display: flex;
       

    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: 1.5rem;
    }

    .about__low {
        text-align: center;
        margin-top: 1rem;
    }
.about__description{
    text-align: justify;
}
    .portfolio__low {
        text-align: center;
        margin-top: 1rem;
    }

    .skills__container {
        padding: 0 2rem;
    }

    .skills__list {
        margin-bottom: 2rem;
        padding-left: 0;
    }
.skills__data{
    font-size: var(--small-font-size);
}
    .about__container,
    .skills__container,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2 1fr);
    }

    .qualification__sections {
        display: grid;
        justify-content: center;
    }
    .qualification__sections{
        padding-left: 3rem;
    }
    .qualification__data{
        gap: 5rem;
    }
    
  
    .portfolio__img {
       
        height: 200px;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .portfolio__upper{
       display: inline-block;
       text-align: center;
    }

    .portfolio__low {
        text-align: center;

    }
    .portfolio__description{
        text-align: justify;
        font-size: var(--small-font-size);
    }
  
   
   

    .services__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .res__sections {
        display: grid;
        justify-content: center;
    }

    .contact__flex {
        margin-left: 2rem;
    }
    .contact__form {
        width: 400px;
        margin: auto;
    }

 
.contact__ips{
    width: 400px;
}
 
    .btn {
        text-align: center;
    }

    .footer__socials {
        text-align: center;
    }

    .footer__container {
        margin-left: 2rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        /* column-gap:5rem; */
        padding: 0 1rem;
        margin: auto;
    }
}
    
    


@media all and (min-width: 768px) {

    .home {
        padding: 8rem 0 2rem;
    }
  
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }


    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }

    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) +1.5rem);
        column-gap: 1rem;
    }


    .nav__logo {
        font-size: 1.2rem;
        margin-right: 2rem;
     
    }
    .nav__close,
    .nav__icon,
    .nav__toggle {
        display: none;
    }
    .nav__menu {
        margin-right: -6rem;
 
     }
    .nav__list {
        display: flex;
    }

    .nav__link {
        font-size: 1rem;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__blob {
        width: 300px;
    }
    .home__img {
        top: 6rem;
        right: 2rem;
    }
    .home__social{
        margin-left: 0.5rem;
        margin-top: 2rem;
        gap: 1.5rem;
    }
    .about__container{
        padding: 0 3rem;
    }
        .about__img {
            height: 400px;
            margin-bottom: 7rem;
        }
      .about__low{
        margin-bottom: 1rem;
      }

    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: justify;
    }
    .about__upper {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        align-items: center;
        text-align: initial;
        margin-bottom: 3rem;
    }
    .about__low {
        text-align: center;
     
    }
    .about__buttons {
        justify-content: center;
    }
    .skills__content{
        padding: 0 5rem;
    }
    .skills__data{
        font-size: var(--font-medium);
        margin-bottom: 1rem;
    }
    .qualification__tabs {
        justify-content: space-evenly;
        margin-bottom: 4rem;
    }
    .qualification__sections{
        padding-left: 10rem;
    }
    .qualification__data{
        gap: 10rem;
    }
    /* .qualification__container{
        padding: 0 4rem;
    } */

    .services__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2,1fr);
        padding: 0 5rem;
        border-radius: 0;
      }

    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__model-content {
        width: 450px;
    }

    .portfolio__container {
        column-gap: 5rem;
    }

    .portfolio__img {
        width: 350px;
    }

    .portfolio__description {
        text-align: justify;
    }

    .portfolio__upper {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
        margin-bottom: 3rem;
    }

    .portfolio__low {
        text-align: center;
        margin-bottom: 2rem;
    }
    .upper2{
        display: flex;
flex-direction: row-reverse;
    }

   
    .project {
        text-align: initial;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: .8rem;
    }
    .contact__form {
        width: 500px;
        margin: auto;
    }

    .contact__container {
        grid-template-columns: repeat(2 1fr);
    }
.contact__ips{
    width: 500px;
}
    .contact__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }
}

/* for large device */
@media all and (min-width:1024px) {

    .main{
        overflow: hidden;
    }
    .home {
        margin-left: 8rem;
        margin-right: 22rem;
        padding: 8rem 0 2rem;
        position: relative;

    }
    
    .nav__close,
    .nav__icon,
    .nav__toggle {
        display: none;
    }

    .section {
        padding: 6rem 0 2rem;
    }
.section{
    padding-left: 3rem;
    padding-right: 3rem;
}
.section__subtitle {
    margin-bottom: 4rem;
  }
    .home__title {
        margin-right: 10rem;
    }

    .home__social {
        display: flex;
        flex-direction: row;
        gap: 1.7rem;
        margin-top: 2rem;
    }

    .home__blob {

        width: 400px;
        position: relative;
        left: 17rem;
        bottom: 7rem;

    }

    .home__img {
        top: 15rem;
right: 0.5rem;
    }

    .nav {
        height: calc(var(--header-height) +1.5rem);
        column-gap: 2rem;
        padding: 1rem;

    }

    .header {
        top: 0;
        bottom: initial;
        height: 80px;
        padding: 0 1rem;

    }

    .nav__logo {
        font-size: 1.8rem;

        margin-right: 2rem;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
      

    }

    .nav__link {
        font-size: 1.2rem;
        
    }

    .nav__menu {
    margin-right: -8rem;

    }
.about__container{
padding: 0;
}
    .about__img {
        height: 370px;
       
    }
  .about__low{
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
.skills__content{
    padding: 0 5rem;
}
.skills__data{
    font-size: var(--font-medium);
    margin-bottom: 1rem;
}
/* .qualification__container{
    padding: 0 4rem;
} */
.qualification__sections{
    padding-left: 12rem;
}
.services__container {
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding: 0 7rem;
    border-radius: 0;
  }
  .upper1{
    column-gap: 2rem;
  }
 .upper2{
    column-gap: 2rem;
    display: flex;
    flex-direction: row-reverse;
 }
 .upper3{
    column-gap: 2rem;
 }
    .portfolio__img {
        height: 300px;
    }

    .portfolio__low {
        text-align: initial;

    }

    .portfolio__upper {
        margin-bottom: 2rem;
        padding: 0 5rem;
    }

    .portfolio__data {
        margin-left: 3rem;
    }

    .portfolio__container {
        margin-bottom: 3rem;
    }
    /*.img2{
        justify-self: end;
        
     }
     .data2{
        margin-left: 0;
     }*/
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__img {
        width: 350px;
    }
.res__container{
    padding: 0 3rem 0 8rem;
}
.res__data{
    gap: 5rem;
}

.qualification__data{
    gap: 10rem;
}
.project__container{
    padding: 0 3rem;
}
.project__bg{
    padding: 3rem 7rem;
}

    .contact__form {
        width: 500px;
        margin: auto;
    }

    .contact__container {
        padding: 0 8rem;
        grid-template-columns: repeat(2 1fr);
    }
.contact__ips{
    width: 500px;
}
.btn{
    text-align: center;
}
    .contact__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        padding: 0 2rem;
        margin: auto;
    }
    .footer__socials{
        display: flex;
        gap: 1.5rem;
    }


}
@media all and (min-width:1251px) {

    .main{
        overflow: hidden;
    }
    .home {
        margin-left: 13rem;
        margin-right: 28rem;
        padding: 8rem 0 2rem;
        position: relative;

    }
    
    .nav__close,
    .nav__icon,
    .nav__toggle {
        display: none;
    }

    .section {
        padding: 6rem 0 2rem;
    }
.section{
    padding-left: 3rem;
    padding-right: 3rem;
}
.section__subtitle {
    margin-bottom: 4rem;
  }
    .home__title {
        margin-right: 10rem;
    }

    .home__social {
        display: flex;
        flex-direction: row;
        gap: 1.7rem;
        margin-top: 2rem;
    }

    .home__blob {

        width: 400px;
        position: relative;
        left: 17rem;
        bottom: 7rem;

    }

    .home__img {
        top: 15rem;
right: 0.5rem;
    }

    .nav {
        height: calc(var(--header-height) +1.5rem);
        column-gap: 2rem;
        padding: 1rem;

    }

    .header {
        top: 0;
        bottom: initial;
        height: 80px;
        padding: 0 1rem;

    }

    .nav__logo {
        font-size: 1.8rem;

        margin-right: 2rem;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
      

    }

    .nav__link {
        font-size: 1.2rem;
        
    }

    .nav__menu {
    margin-right: -18rem;

    }
.about__container{
padding: 0 8rem 0 2rem;
}
.about__upper{
    column-gap: 0.5rem;
}
    .about__img {
        height: 370px;
       
    }
  .about__low{
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
.skills__content{
    padding: 0 7rem;
}
.skills__data{
    font-size: var(--font-medium);
    margin-bottom: 1rem;
}
/* .qualification__container{
    padding: 0 4rem;
} */
.qualification__sections{
    padding-left: 14rem;
}
.services__container {
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding: 0 9rem;
    border-radius: 0;
  }
  .upper2{
    column-gap: 2rem;
    display: flex;
    flex-direction: row-reverse;
  }
 .upper1{
    column-gap: 2rem;
 }
 .upper3{
    column-gap: 2rem;
 }
    .portfolio__img {
        height: 300px;
    }

    .portfolio__low {
        text-align: initial;

    }

    .portfolio__upper {
        margin-bottom: 2rem;
        padding: 0 7rem;
    }

    .portfolio__data {
        margin-left: 5rem;
    }

    .portfolio__container {
        margin-bottom: 3rem;
    }
    /* .img2{
        justify-self: end;
        margin-right: 2rem;
     }
     .data2{
        margin-left: 2rem;
     } */
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__img {
        width: 350px;
    }
.res__container{
    padding: 0 3rem 0 8rem;
}
.res__data{
    gap: 5rem;
}

.qualification__data{
    gap: 10rem;
}
.project__container{
    padding: 0 3rem;
}
.project__bg{
    padding: 3rem 7rem;
}

    .contact__form {
        width: 500px;
        margin: auto;
    }

    .contact__container {
        padding: 0 8rem;
        grid-template-columns: repeat(2 1fr);
    }
.contact__ips{
    width: 500px;
}
.btn{
    text-align: center;
}
    .contact__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        padding: 0 2rem;
        margin: auto;
    }
    .footer__socials{
        display: flex;
        gap: 1.5rem;
    }


}